# swiperefreshlayout_doesnt_work

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/myPackage/: FragmentA.kt
app/src/main/res/layout/: activity_edittext.xml  fragment_refreshable.xml  fragment_text.xml
app/src/main/res/values/: dimens.xml  themes.xml
